@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald:wght@200;300;400&family=Permanent+Marker&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body{
    background-color: #FFF;
    background-image: url('../ressources/images/bg_dash_2.jpg');
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}
body{
    min-height: 100vh;
}
header{
    background-color: #141E27;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: row;
}
.burger{
    display : none;
}
.burger_icon{
    width: 40px;
    margin: 0 20px;
}
.search{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: none;
    padding-left: 5px;
}
.menu a{
    color:lightgrey;
    font-weight: 100;
    font-size: 1em;
    margin: 0 10px;
}
.mobil_menu a{
    color : lightgrey;
    font-weight: 100;
    font-size: 1.4em;
    margin: 10px 0;
}
.mobil_menu{
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #141E27;
    width: 100%;
}

a{
    text-decoration: none;
}
h1, .brand{
    color: #FFC900;
    font-family: 'Permanent Marker', cursive;
    font-weight: lighter;
}
h1{
    margin-top: 50px;
}
.brand{
    margin-left: 20px;
    font-size: 2rem;
}
main{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
}

.container{
    width: 60%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #141E27;
    height: 250px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
}
.title{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: bold;
}
.card-body{
    height: 85%;
    background-color: #FFF;
    color: grey;
    display: grid;
    grid-template-columns: 60% 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.card-header h3{
    color: #f1f2f6;
    font-family: 'Oswald', cursive;
    font-size: 1.5rem;
    margin: 10px;
    font-weight: 100;
}
.card-footer{
    height: 15%;
    background-color: #4cd137;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.span_request{
    font-weight: bold;
    color: red;
}
.card-footer a{
    color: white;
    font-weight: lighter;
}
.icon-card{
    width: 100px;
    margin: auto;
}
#add-icon{
    margin-bottom: 0;
    margin-right: 0;
}
.arrow-icon{
    width: 25px;
}
footer{
    background-color:#141E27;
    font-size: 0.8rem;
    color: white;
    height: 40px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 0;
    margin-top: 20px;
}
.footer_mode_display{
    position: absolute;
    right: 0;
    color: white;
    margin-right: 20px;
}
footer strong{
    color: yellowgreen;
    font-weight: bold;
    font-style: italic;
}

.sticker{
    background-color: #EE5007;
    writing-mode: vertical-lr;
    letter-spacing: 0.5px;
    padding: 5px;
    font-family: sans-serif;
    color: white;
    font-weight: 100;
    font-size: 1em;
    cursor: pointer;
    border-radius: 10px 0 0 10px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.request_end{
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
}
.request_end a{
    margin-top: 20px;
}
/*      ///////////////     RESET BDD       ///////////////    */
.reset_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/*      ///////////////     RESET PASSWORD      /////////////////// */

#reset_pass_form{
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}
#old_pass{
    margin-bottom: 20px;
}
#reset_pass_form label{
    margin: 5px 0;
}
#reset_pass_form button{
    margin-top: 20px;
    padding: 5px 20px;
    border-radius: 5px;
    border: 0;
    background-color: #EE5007;
    box-shadow: 5px 5px 15px grey;
    color: white;
}
#reset_pass_form input{
    border-radius: 5px;
    border: 1px solid black;
    width: 200px;
    height: 30px;
    text-align: center;
}
#reset_pass_form input:hover{
    border-color: #FFC900;
}
#reset_pass_form input:focus{
    border: 1px solid #EE5007;
}
/*      //////////////     CREATION       /////////////////   */

h2{
    margin:50px 0;
}
.creation_main{
    flex-direction: column;
}

.container-creation{
    width: 60%;
    margin: auto;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.admin-form{
    width: 100%;
    background-color: #f5f6fa;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pic{
    width: 40%;
    text-align: center;
    background-color: aqua;
    height: 100%;
}
.option-form{
    background-color: #f5f6fa;
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: auto 30px auto 15px;
    gap: 10px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.valid-form{
    width: 100%;
    display: flex;
    justify-content: end;
}
.valid-form button{
    padding : 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 3px 3px 15px grey;
    background-color: #4cd137;
    color: black;
    margin: 20px 0;
}
form{
    width: 60%;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.admin-form input{
    border: none;
    height: 20px;
    width: 50%;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    background-color:#f5f6fa;
}
form label{
    font-size: smaller;
}
.form-creation{
    display: flex;
    flex-direction: column;
}
.input_admin_div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
    gap: 5px;
    width: 60%;
    padding: 20px;
}
.perms_input_div{
    width: 60%;
    display: grid;
    grid-template-columns: 10px 1fr 10px 1fr;
    padding: 20px;
}
.input_admin_div input{
    width: 80%;
    margin: auto;
}
.submit_btn{
    margin: 20px;
}
.form_update{
    display: flex;
    flex-direction: column;
}
#partner_list{
    display: none;
}

/*          //////////////////////////      MEDIA QUERIES       ///////////////////         */

@media screen and (max-width : 1300px){
    .container{
        width: 80%;
    }
}
@media screen and (max-width : 1000px){
    .container{
        width: 90%;
    }
    .card-body{
        font-size: 0.9rem;
    }
    footer{
        flex-direction: column;
    }
    .footer_mode_display{
        position: relative;
    }
    .search{
        width: 20%;
    }
    header{
        font-size: 0.9rem;
    }
    .brand{
        font-size: 1.4rem;
    }
    form{
        width: 80%;
    }
    .input_admin_div,
    .perms_input_div{
        width: 100%;
    }

}
@media screen and (max-width : 900px){
    .card-body{
        grid-template-columns: 70% 1fr;
    }
    .icon-card{
        width: 80%;
    }
}
@media screen and (max-width : 850px){
    .container{
        display: flex;
        flex-direction: column;
        width: 70%;
    }
    .title{
        margin-top: 50px;
    }
}
@media screen and (max-width : 750px){
    .menu{
        display: none;
    }
    .search{
        width: 40%;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
}
@media screen and (max-width : 600px){
    .container{
        width: 90%;
    }
    .sticker{
        position: relative;
        margin: auto;
        border-radius: 10px;
        margin-top: 30px;
        writing-mode: horizontal-tb;
        text-align: center;
    }
    h1{
        text-align: center;
        font-size: 1.5rem;
    }
    .brand{
        font-size: 1rem;
    }
    footer, .footer_mode_display{
        font-size: 0.7rem;
    }
}
